<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            height: 45px; 
            width: 100%; 
            background-color: aquamarine;
            color: blue;
            text-align: center;
        }
        .menu{
            padding: 15px;
            float: left;
            width: auto;
        }
        .middle{ 
            border: solid white;
            background-color: white;
            margin-left: 190px;
            width: auto;
        }
        .clear{
            display: none;
            clear: both;
        }
        @media all and (max-width: 650px){
            .menu{
                width: 100%;
                float: left;
                clear: both;
            }
            .middle{
                width: 100%;
                float: left;
                margin-left: 0;
            }
            .clear{
                display: block;
                clear: both;
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%; background-color: bisque;">
    <div class="top"><h2 style="padding-top: 9px;">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2></div>
    <div class="menu"><h3>Виды спорта:</h3>
        <ul style="padding-left: 15px;">
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Конькобежный_спорт">Конькобежный спорт</a></li>
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Биатлон">Биатлон</a></li>
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Футбол">Футбол</a></li>
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Стрельба_из_лука_(вид_спорта)">Стрельба из лука</a></li>
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Прыжки_на_батуте">Прыжки в длину</a></li>
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Прыжки_на_батуте">Прыжки в высоту</a></li>
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Фигурное_катание">Фигурное катание</a></li>
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Синхронное_плавание">Синхронное плавание</a></li>
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Шашки">Шашки</a></li>
            <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Шахматы">Шахматы</a></li>
        </ul></div>
        <div class="clear"></div>
    <div class="middle" style="text-align: left; background-image: url(a_ball.gif); background-repeat: repeat-y; background-position: right;"><h2 style="text-align: center;">ФУТБОЛ</h2><img src="ft.jpeg" style="float: left; padding: 15px; padding-top: 0px;">Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем
        команда соперника.<br><br>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от
        характера игры.<div style="clear: both"></div></div>
        </div>
    <div class="top" style="clear: both; margin-top: -20px;"><h2 style="padding-top: 9px;">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2></div>
</body>
</html>