<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            border: 1px solid black;
            margin-bottom: 10px;
            width: fit-content;
        }
        .links{
            color: green;
        }
        .border{
            border-right: 3px solid red;
            padding: 10px;
        }
        a:hover{
            color: red;
        }
        div:nth-child(2) a:nth-child(-n+4){
            border-right: 3px solid red;
            padding: 10px;
        }
        div:nth-child(3) a:nth-child(-n+4)::after {
            content: ' | ';
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            color: red;
            font-size: 30px;
            font-weight: bolder;
        }
        div:nth-child(4) img {
            vertical-align: middle;
            height: 50px;
            padding-left: 3px;
            display: inline-block;
        }
        div:nth-child(4) img:last-child {
            display: none;
        }
    </style>
</head>
<body>
    <!-- просто создала класс с рамкой -->
    <div>
        <a href="" class="links border">первая ссылка</a>
        <a href="" class="links border">вторая ссылка</a>
        <a href="" class="links border">третья ссылка</a>
        <a href="" class="links border">четвертая ссылка</a>
        <a href="" class="links" style="padding-left: 10px;">пятая ссылка</a>
    </div>
    <!-- сделала рамку через селектор псевдокласса :nth-child -->
    <div>
        <a href="" class="links">первая ссылка</a>
        <a href="" class="links">вторая ссылка</a>
        <a href="" class="links">третья ссылка</a>
        <a href="" class="links">четвертая ссылка</a>
        <a href="" class="links" style="padding-left: 10px;">пятая ссылка</a>
    </div>

    <!-- сделала рамку через селектор псевдокласса a::after. Недостатки: красный разделитель не посередине -->
    <div>
        <a href="" class="links">первая ссылка</a>
        <a href="" class="links">вторая ссылка</a>
        <a href="" class="links">третья ссылка</a>
        <a href="" class="links">четвертая ссылка</a>
        <a href="" class="links">пятая ссылка</a>
    </div>

    <div>
        <a href="" class="links">первая ссылка</a><img src="img/palochka.gif" alt="">
        <a href="" class="links">вторая ссылка</a><img src="img/palochka.gif" alt="">
        <a href="" class="links">третья ссылка</a><img src="img/palochka.gif" alt="">
        <a href="" class="links">четвертая ссылка</a><img src="img/palochka.gif" alt="">
        <a href="" class="links">пятая ссылка</a><img src="img/palochka.gif" alt="">
    </div>

</body>
</html>