<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            float: left;
            width: 20%;
            background-color: rgb(122, 224, 233, 0);
            background-image: url(ball3.png), url(ball3.png);
            background-position: left top, right top;
            background-repeat: no-repeat, no-repeat;
            
        }
        .bg_left{
            
            background-color: rgb(122, 224, 233);
            
            background-image: url(ball3.png), url(ball3.png);
            background-position: left bottom, 10% 100%;
            background-repeat: no-repeat, no-repeat;
        }
        .middle{ 
            margin-left: 20%;
            margin-right: 200px;
            background-color: darksalmon;
            background-image: url(ball3.png), url(ball3.png), url(ball3.png), url(ball3.png);
            background-position: right bottom, left bottom, right top, left top;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            
        }
        .right{
            float: right;
            width: 200px;
            background-color: hotpink;
            background-image: url(ball3.png), url(ball3.png), url(ball3.png), url(ball3.png);
            background-position: right bottom, right top, left top, left bottom;
            background-repeat: no-repeat, no-repeat, no-repeat;
           
        }
        .bg_right{
            
            background-color: hotpink;
            /* background-image: url(ball3.png), url(ball3.png), url(ball3.png), url(ball3.png);
            background-position: right bottom, left bottom, right top, left top;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat; */
        }

    </style>
</head>
<body>
    <div style="border: solid red; ">
        <div class="bg_left">
        <div class="bg-right">
    <div class="left">width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%</div>
    <div class="right">width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px</div>
    <div class="middle">контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент  контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент<div style="clear: both;"></div></div>
    <div style="clear: both;"></div>
</div>
</div>
</div>
</body>
</html>