<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: bisque;
            width: 200px;
            height: 400px;
            float: left;
        }
        .right{
            background-color: bisque;
            width: 200px;
            height: 400px;
            float: right;
        }
        .header{
            height: 100px;
            background-color: aquamarine;
        }
        .footer{
            height: 100px;
            background-color: aqua;
            clear: both;
        }
        .clear{
            clear: both;
        }
        .content{
            background-color: blueviolet;
            
        }
        .block{
            background-color: darkblue;
            width: 150px;
            height: 30px;
            float: left;
            margin:  20px 5px 20px 5px;
        }
    </style>
</head>

<body>
    <div class="clear" style="border: solid red">
        <div class="header">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="menu"></div>
        <div class="right"></div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem saepe quam mollitia eius numquam id dolorum, ipsum dolore adipisci nisi ipsam! Aliquam quisquam, omnis at ab corporis ratione distinctio?<div class="clear"></div></div>
        <div class="footer"></div>
    </div>
    
</body>
</html>