<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            background-color: bisque;
            width: 200px;
            height: 400px;
            float: left;
        }

        form {
            width: auto;
            margin: 0 auto;
        }

        input {
            width: 500px;
            height: 45px;
            border: 1px solid rgb(6, 194, 6);
            border-radius: 5px;
            outline: none;
            margin-left: 70px;
            margin-top: 8px;
            font-size: 15px;
        }

        .button_header {
            top: 0;
            right: 0px;
            width: 45px;
            height: 45px;
            border: none;
            background: rgb(45, 45, 45);
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            margin-left: -9px;
            padding-top: 2px;
            color: white;
        }

        .button_footer {
            top: 0;
            right: 0px;
            width: 45px;
            height: 45px;
            border: solid rgb(73, 73, 73) 1px;
            border-left: none;
            background-color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            margin-left: -9px;
            padding-bottom: 6px;
            margin-right: 96px;
        }

        .button_add1 {
            width: 100%;
            height: 40px;
            border: none;
            background: rgb(191, 2, 2);
            cursor: pointer;
            margin-top: 50px;
            border-radius: 3px;
            vertical-align: bottom;
            color: white;
            clear: both;
        }

        .button_add {
            width: 60px;
            height: 30px;
            border: none;
            background: rgb(191, 2, 2);
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 110px;
            color: white;
            clear: both;
        }

        .button_apps {
            width: 40px;
            height: 40px;
            border: solid rgb(73, 73, 73) 1px;
            background: white;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 5px;
            border-radius: 5px;
            color: white;
            float: right;
        }

        .right {
            background-color: bisque;
            width: 200px;
            height: 400px;
            float: right;
        }

        .header {
            height: 55px;
            background-color: white;
        }

        .footer {
            height: 350px;
            width: 100%;
            background-color: rgb(161, 161, 161);
            border-top: solid grey 1px;
            clear: both;
            /* background-image: url(img/tomato.png), url(img/lemon.png), url(img/chily.png) ;
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: 1000px 0px, 0px 100px, 800px 230px; */
        }

        .footer2 {
            height: 30px;
            width: 100%;
            background-color: rgb(161, 161, 161);
            border-top: solid grey 1px;
            padding-top: 10px;
            clear: both;
            text-align: center;
        }

        .clear {
            clear: both;
        }

        .content {
            background-color: white;
            height: fit-content;

        }

        .block_top {
            text-align: center;
            width: auto;
            height: auto;
            float: left;
            margin: 15px 10px 15px 20px;
        }

        .block_top2 {
            width: auto;
            height: auto;
            float: right;
            margin: 30px 10px 30px 10px;
        }

        .block_footer {
            width: auto;
            height: auto;
            float: right;
            margin-top: 25px;
            margin-right: 50px;
            vertical-align: middle;

        }

        .block_grey {
            text-align: left;
            float: left;
            width: 235px;
            height: 80px;
            background-color: rgb(203, 203, 203);
            margin-top: 25px;
            margin-right: -6px;
            margin-left: 8px;
            margin-bottom: 40px;
            vertical-align: middle;
            border-radius: 5px;
        }

        .block_bottom {
            width: 1200px;
            clear: both;
            border-radius: 10px;
        }

        .block_choose {
            width: 550px;
            height: 100px;
            text-align: left;
            height: auto;
            float: left;
            margin: 5px;
            margin-bottom: 15px;
            border-bottom: solid grey 1px;
            border-radius: 10px;
            font-size: 15px;
        }

        .text {
            color: black;
            text-decoration: none;
            margin-bottom: -15px;
            color: rgb(54, 54, 54);
        }

        .popular {
            border: solid grey 1px;
            height: 200px;
            width: 200px;
            float: left;
            margin-right: 26px;
            margin-left: 25px;
            border-radius: 17px;
            text-align: center;
        }

        .daily {
            border: solid grey 1px;
            width: 200px;
            height: 420px;
            float: left;
            margin: 10px;
            margin-left: 26px;
            margin-bottom: 100px;
            border-radius: 17px;
            padding: 10px;
            text-align: left;
        }

        .special {
            border: solid grey 1px;
            width: 370px;
            height: 420px;
            text-align: center;
            float: left;
            margin-left: 25px;
            margin-right: 12px;
            border-radius: 17px;
            font-size: 30px;
            padding: 10px;
        }

        .deals {
            border: solid grey 1px;
            height: 150px;
            width: 250px;
            float: left;
            margin-right: 27px;
            margin-left: 25px;
            margin-top: -90px;
            margin-bottom: 20px;
            border-radius: 17px;
            text-align: left;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
        }

        .icons {
            margin-right: 5px;
        }

        .salads {
            margin: 10px;
            margin-right: 0;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="clear">
        <div class="header" style="border-bottom: solid gray 1px;">
            <div class="block_top" style="margin-left: 400px;">
                <a href="maket.html" class="text">Home</a>
            </div>
            <div class="block_top">
                <details>
                    <summary>Categoty</summary>
                    <div class="block3" style="text-align: left;"><a href="" class="text">Dairy & Bakery</a><br>
                        <a href="" class="text">Fruits & Vegetable</a><br>
                        <a href="" class="text">Juice & Drinks</a><br>
                        <a href="" class="text">Chicken & Meat</a><br>
                        <a href="" class="text">Fast Food</a>
                    </div>
                </details>
            </div>
            <div class="block_top">
                <details>
                    <summary>Products</summary>
                </details>
            </div>
            <div class="block_top">
                <details>
                    <summary>Pages</summary>
                </details>
            </div>
            <div class="block_top">
                <details>
                    <summary>Blog</summary>
                </details>
            </div>
            <div class="block_top">
                <details>
                    <summary>Elements</summary>
                </details>
            </div>
            <div class="block_top" style="float: right; margin-right: 180px; width: auto; margin-top: 15px;">
                <img src="img/call.png" class="icons"><a href=”tel:375336638228” class="text">+123 (456) 7890</a>
            </div>
        </div>
        <div class="header" style="height: 87px;">
            <div style="width: auto; height: auto; float: left; margin-top: 15px; margin-left: 150px;">
                <img src="img/foodzy.jpeg" style="width: 192px; height: auto;">
            </div>
            <div class="block_top">
                <form>
                    <input type="search" placeholder="Search For items...">
                    <button class="button_header" type="submit"><img src="img/search.png"></button>
                </form>
            </div>
            <div class="block_top2" style="margin-right: 150px;">
                <img src="img/cart.png" class="icon"><a href="" class="text">Cart</a>
            </div>
            <div class="block_top2">
                <img src="img/heart.png" class="icon"><a href=”” class="text">Wishlist</a>
            </div>
            <div class="block_top2">
                <img src="img/account.png" class="icon"><a href=”” class="text">Account</a>
            </div>
        </div>
        <div>
            <img src="img/delicious.png" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="content">
            <h5 style="color: rgb(255, 0, 0); text-align: center; font-size: 20px;">CUSTOMER FAVORITES</h5>
            <h2 style="text-align: center; font-size: 50px;">Popular Catagories</h2>
            <div style="width: 1265px; height: 200px; margin-left: auto; margin-right: auto;">
                <div class="popular"><img src="img/burger.png"
                        style="width: 106px; margin-top: 10px; text-align: center;">
                    <h4 style="margin-top: 15px;">Main Dish</h4>
                    <p style="color: grey; margin-top: -15px;">(86 dishes)</p>
                </div>
                <div class="popular"><img src="img/sandwich.png" style="width: 80px; margin-top: 25px;">
                    <h4 style="margin-top: 25px;">Break Fast</h4>
                    <p style="color: grey;  margin-top: -15px;">(12 break fast)</p>
                </div>
                <div class="popular"><img src="img/ice-cream.png" style="width: 85px; margin-top: 15px;">
                    <h4 style="margin-top: 13px;">Dessert</h4>
                    <p style="color: grey;  margin-top: -15px;">(48 dessert)</p>
                </div>
                <div class="popular"><img src="img/juice.png" style="width: 57px; margin-top: 15px;">
                    <h4>Browse All</h4>
                    <p style="color: grey;  margin-top: -15px;">(255 items)</p>
                </div>
                <div class="popular"><img src="img/breakfast.png" style="width: 80px; margin-top: 15px;">
                    <h4 style="margin-top: 0px;">Breakfast Food</h4>
                    <p style="color: grey;  margin-top: -15px;">(205 items)</p>
                </div>
                <div class="clear"></div>
            </div>

            <h4 style="color: grey; font-size: 25px; margin-left: 30px;">Daily Best Sells</h4>
            <div style="width: 1355px; margin-left: auto; margin-right: auto;">
            <img src="img/Figma.jpeg"
                style="height: 440px; float: left; margin-top: 13px; border-radius: 17px;">
            <div class="daily"><img src="img/coco.png" style="width: 170px;">
                <p style="color: grey;">Hodo Foods</p>
                <p>All Natural Italian-Style Chicken Meatballs</p><img src="img/star.png"><br><span
                    style="color: green;">$238.85</span> <span
                    style="text-decoration: line-through; font-size: small; color: grey;">$245.8</span><br><span
                    style="font-size: small;">Sold 90/120</span><button class="button_add1" type="button"><img
                        src="img/cart2.png">Add To Cart</button>
            </div>
            <div class="daily"><img src="img/snack1.png" style="width: 170px;">
                <p style="color: grey;">Hodo Foods</p>
                <p>Angie's Boomchickapop Sweet and womnies</p><img src="img/star.png"><br><span
                    style="color: green;">$238.85</span> <span
                    style="text-decoration: line-through; font-size: small; color: grey;">$245.8</span><br><span
                    style="font-size: small;">Sold 90/120</span><button class="button_add1" type="button"><img
                        src="img/cart2.png">Add To Cart</button>
            </div>
            <div class="daily"><img src="img/snack2.png" style="width: 170px;">
                <p style="color: grey;">Hodo Foods</p>
                <p>Foster Farms Takeout Crispy Classic</p><img src="img/star.png"><br><span
                    style="color: green;">$238.85</span> <span
                    style="text-decoration: line-through; font-size: small; color: grey;">$245.8</span><br><span
                    style="font-size: small;">Sold 90/120</span><button class="button_add1" type="button"><img
                        src="img/cart2.png">Add To Cart</button>
            </div>
            <div class="daily"><img src="img/snack3.png" style="width: 170px;">
                <p style="color: grey;">Hodo Foods</p>
                <p>Blue Diamond Almonds Lightly Salted</p><img src="img/star.png"><br><span
                    style="color: green;">$238.85</span> <span
                    style="text-decoration: line-through; font-size: small; color: grey;">$245.8</span><br><span
                    style="font-size: small;">Sold 90/120</span><button class="button_add1" type="button"><img
                        src="img/cart2.png">Add To Cart</button>
            </div>
            <div class="clear"></div>
        </div>

            <h5 style="color: rgb(255, 0, 0); font-size: 20px; margin-bottom: -20px; margin-left: 65px;">SPECIAL DISHES
            </h5>
            <h2 style="font-size: 50px;  margin-left: 65px;">Standout Dishes<br>From Our Menu</h2>
            <div style="width: 1300px; margin-left: auto; margin-right: auto;">
                <div class="special"><img src="img/Fattoush salad.png" class="salads"><img src="img/Rectangle.png"
                        style="text-align: right; vertical-align: top; margin-top: -10px; margin-right: -43px;">
                    <h4 style="text-align: left; margin: 0; margin-bottom: 15px;">Fattoush salad</h4>
                    <details>
                        <summary style="text-align: left; color: grey; font-size: 20px">Description of the item
                        </summary>
                        <p style="color: grey; font-size: 20px; text-align: left;">Tasty salad!</p>
                    </details>
                </div>
                <div class="special"><img src="img/Vegetable salad.png" class="salads"><img src="img/Rectangle.png"
                        style="text-align: right; vertical-align: top; margin-top: -10px; margin-right: -43px;">
                    <h4 style="text-align: left; margin: 0; margin-bottom: 15px;">Vegetable salad</h4>
                    <details>
                        <summary style="text-align: left; color: grey; font-size: 20px;">Description of the item
                        </summary>
                        <p style="color: grey; font-size: 20px; text-align: left;">Salad with vegetables!</p>
                    </details>
                </div>
                <div class="special"><img src="img/Egg salad.png" class="salads"><img src="img/Rectangle.png"
                        style="text-align: right; vertical-align: top; margin-top: -10px; margin-right: -43px;">
                    <h4 style="text-align: left; margin: 0; margin-bottom: 15px;">Egg vegi salad</h4>
                    <details>
                        <summary style="text-align: left; color: grey; font-size: 20px;">Description of the item
                        </summary>
                        <p style="color: grey; font-size: 20px; text-align: left;">Salad with eggs!</p>
                    </details>
                </div>
                <div class="clear"></div>
            </div>
            <!-- <p style="float: right;">All Details</p> -->

            <h5 style="color: grey; margin-bottom: 0px; font-size: 25px; margin-left: 30px;">Deals Of The Day</h5>
            <div style="width: 1380px; margin-left: auto; margin-right: auto;">
                <div style="float: left; margin: 12px;"><img src="img/seeds.png" style="width: 320px;">
                </div>
                <div style="float: left; margin: 12px;"><img src="img/perdue.png" style="width: 320px;"></div>
                <div style="float: left; margin: 12px;"><img src="img/signature.png" style="width: 320px;"></div>
                <div style="float: left; margin: 12px;"><img src="img/simply.png" style="width: 320px;">
                </div>
                <div class="clear"></div>
                <div class="deals">
                    <p>Seeds of Change Organic Quinoa, Brown & Red Rice</p><img src="img/star.png"><span
                        style="color: grey;">(4.0)</span><br><span style="color: grey;">By</span> <a href=""
                        style="text-decoration: none; color: green;">NestFood</a><br><span
                        style="color: green;">$32.85</span> <span
                        style="text-decoration: line-through; font-size: small; color: grey;">$33.8</span><button
                        class="button_add" type="button"><img src="img/cart2.png">Add</button>
                </div>
                <div class="deals">
                    <p>Perdue Simply Smart Organics Gluten Free</p><img src="img/star.png"><span
                        style="color: grey;">(4.0)</span><br><span style="color: grey;">By</span> <a href=""
                        style="text-decoration: none; color: green;">Old El Paso</a><br><span
                        style="color: green;">$32.85</span> <span
                        style="text-decoration: line-through; font-size: small; color: grey;">$33.8</span><button
                        class="button_add" type="button"><img src="img/cart2.png">Add</button>
                </div>
                <div class="deals">
                    <p>Signature Wood-Fired Mushroom and Caramelized</p><img src="img/star.png"><span
                        style="color: grey;">(4.0)</span><br><span style="color: grey;">By</span> <a href=""
                        style="text-decoration: none; color: green;">Progresso</a><br><span
                        style="color: green;">$32.85</span> <span
                        style="text-decoration: line-through; font-size: small; color: grey;">$33.8</span><button
                        class="button_add" type="button"><img src="img/cart2.png">Add</button>
                </div>
                <div class="deals">
                    <p>Simply Lemonade with Raspberry Juice</p><img src="img/star.png"><span
                        style="color: grey;">(4.0)</span><br><span style="color: grey;">By</span> <a href=""
                        style="text-decoration: none; color: green;">Yoplait</a><br><span
                        style="color: green;">$32.85</span> <span
                        style="text-decoration: line-through; font-size: small; color: grey;">$33.8</span><button
                        class="button_add" type="button"><img src="img/cart2.png">Add</button>
                </div>
                <div class="clear"></div>
            </div>

            <img src="img/salad.png"
                style="float: left; width: 430px; height: auto; margin: 20px; margin-left: 130px; border-radius: 15px;">
            <div class="block_top" style="margin-bottom: 20px;">
                <h2 style="color: grey; width: 400px; font-size: 35px;">Why People Choose us?</h2>
                <div class="block_choose"><img src="img/delivery.png" style="float: left; width: 30px; margin: 10px;">
                    <h5 style="margin-bottom: 5px; margin-top: 0px; font-size: 15px;">Convenient And Reliable</h5>
                    Whether you dine in, take out, or order delivery, our service is convenient, fast, and reliable,
                    making mealtime hassle-free.
                </div>
                <div class="clear"></div>
                <div class="block_choose"><img src="img/menu.png" style="float: left; width: 30px; margin: 10px;">
                    <h5 style="margin-bottom: 5px; margin-top: 0px; font-size: 15px;">Variety of Options</h5>From hearty
                    meals to light snacks, we offer a wide range of options to suit every taste and craving.
                </div>
                <div class="clear"></div>
                <div class="block_choose"><img src="img/bk.png" style="float: left; width: 30px; margin: 10px;">
                    <h5 style="margin-bottom: 5px; margin-top: 0px; font-size: 15px;">Eat Burger</h5>Our burgers are
                    grilled to perfection, with juicy patties and flavorful toppings that make every bite a delicious
                    experience.
                </div>
            </div>
            <div class="block_bottom" style="margin-left: auto; margin-right: auto;"><img src="img/footer-3.png"
                    style="width: 100%; height: 100%;"></div>

            <div style="margin-left: auto; margin-right: auto; width: 1200px;">
                <div class="block_grey"><img src="img/price.png"
                        style="float: left; width: 50px; margin: 10px; margin-top: 15px;">
                    <h5>Best prices & offers</h5>
                    <p style="color: grey; margin-top: -20px">Orders $50 or more</p>
                </div>
                <div class="block_grey"><img src="img/free.png"
                        style="float: left; width: 50px; margin: 10px; margin-top: 15px;">
                    <h5>Free delivery</h5>
                    <p style="color: grey; margin-top: -20px">24/7 amazing services</p>
                </div>
                <div class="block_grey"><img src="img/deal.png"
                        style="float: left; width: 50px; margin: 10px; margin-top: 15px;">
                    <h5>Great daily deal</h5>
                    <p style="color: grey; margin-top: -20px">When you sign up</p>
                </div>
                <div class="block_grey"><img src="img/assortment.png"
                        style="float: left; width: 50px; margin: 10px; margin-top: 15px;">
                    <h5>Wide assortment</h5>
                    <p style="color: grey; margin-top: -20px">Mega Discounts</p>
                </div>
                <div class="block_grey"><img src="img/return.png"
                        style="float: left; width: 50px; margin: 10px; margin-top: 15px;">
                    <h5>Easy returns</h5>
                    <p style="color: grey; margin-top: -20px">Within 20 days</p>
                </div>
                <div class="clear"></div>
            </div>

        </div>

        <div class="footer">
            <img src="img/tomato.png" style="position: absolute; left: 1300px; margin-top: -25px;">
            <img src="img/chily.png" style="position: absolute; left: 950px; margin-top: 310px;">
            <img src="img/lemon.png" style="position: absolute; margin-top: 190px; margin-left: -10px;">

            <div class="block_footer">
                <h4>Subscribe Our Newsletter</h4>
                <form>
                    <input type="search" placeholder="Search here..."
                        style="width: 350px; border-color: rgb(73, 73, 73); margin-left: 0;">
                    <button class="button_footer" type="submit"><img src="img/telegram.png"></button>
                </form>
                <div style="margin-right: 306px;"><button class="button_apps" type="button"><img
                            src="img/instagram.png"></button></div>
                <div><button class="button_apps" type="button"><img src="img/x.png"></button></div>
                <div><button class="button_apps" type="button"><img src="img/ball.png"></button></div>
                <div><button class="button_apps" type="button"><img src="img/fb.png"></button></div>
                <img src="img/img1.jpeg" style="width: 73px; clear: both; margin-top: 10px; border-radius: 5px;">
                <img src="img/img2.jpeg" style="width: 73px; clear: both; border-radius: 5px;">
                <img src="img/img3.jpeg" style="width: 73px; clear: both; border-radius: 5px;">
                <img src="img/img4.jpeg" style="width: 73px; clear: both; border-radius: 5px;">
                <img src="img/img5.jpeg" style="width: 73px; clear: both; border-radius: 5px;">
            </div>
            <div class="block_footer">
                <h4>Categoty</h4>
                <a href="" class="text">
                    <p class="text">Dairy & Bakery</p>
                </a><br>
                <a href="" class="text">
                    <p class="text">Fruits & Vegetable</p>
                </a><br>
                <a href="" class="text">
                    <p class="text">Juice & Drinks</p>
                </a><br>
                <a href="" class="text">
                    <p class="text">Chicken & Meat</p>
                </a><br>
                <a href="" class="text">
                    <p class="text">Fast Food</p>
                </a>
            </div>
            <div class="block_footer">
                <h4>Company</h4>
                <a href="" class="text">
                    <p class="text">About us</p>
                </a><br>
                <a href="" class="text">
                    <p class="text">Delivery Information</p>
                </a><br>
                <a href="" class="text">
                    <p class="text">Privacy Policy</p>
                </a><br>
                <a href="" class="text">
                    <p class="text">Terms & Conditions</p>
                </a><br>
                <a href="" class="text">
                    <p class="text">Contact Us</p>
                </a><br>
                <a href="" class="text">
                    <p class="text">Support Center</p>
                </a>
            </div>
            <div class="block_footer">
                <img src="img/foodzy_footer.png" style="width: 120px; margin-bottom: -15px;">
                <p style="color: rgb(54, 54, 54)">FoodTrove is the biggest market of grocery products.<br>Get your daily
                    needs from our store.</p>
                <img src="img/location.png" style="margin-right: 5px;"><a href=”tel:375336638228” class="text">51 Green
                    St.Huntington ohaio beach ontario, NY<br> 11746 KY 4783, USA</a><br><br>
                <img src="img/email.png" style="margin-right: 5px;"><a href=”mailto:olenka.sva@gmail.com”
                    class="text">example@email.com</a><br><br>
                <img src="img/call2.png" style="margin-right: 5px;"><a href=”tel:375336638228” class="text">+91 123
                    456-78-90</a>
            </div>
        </div>
        <div class="footer2">
            &copy;2025 Foodzy, All rights reserved.
        </div>
    </div>

</body>

</html>