<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg:first-of-type:hover{
            fill: rgb(255, 0, 234);
        }
        svg:nth-child(2):hover{
            fill: rgb(0, 64, 255);
        }
        line#svg_3:hover{
            stroke: aqua;
        }
        line#svg_4:hover{
            stroke: rgb(85, 41, 188);
        }
        rect#svg_2:hover{
            fill: rgb(244, 232, 6);
            stroke: rgb(255, 145, 0);
        }
        path#svg_5:hover{
            fill: brown;
            stroke: bisque;
        }
        rect#svg_1:hover{
            fill: rgb(65, 230, 175);
            width: 200px;
        }

        
    </style>
</head>
<body>
    <svg width="200px" height="200px" viewBox="-8 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zM90.4 183.6c6.7-17.6 26.7-26.7 44.9-21.9l7.1 1.9 2-7.1c5-18.1 22.8-30.9 41.5-27.9 21.4 3.4 34.4 24.2 28.8 44.5L195.3 243c-1.2 4.5-5.9 7.2-10.5 6l-70.2-18.2c-20.4-5.4-31.9-27-24.2-47.2zM248 432c-60.6 0-134.5-38.3-143.8-93.3-2-11.8 9.2-21.5 20.7-17.9C155.1 330.5 200 336 248 336s92.9-5.5 123.1-15.2c11.4-3.6 22.6 6.1 20.7 17.9-9.3 55-83.2 93.3-143.8 93.3zm133.4-201.3l-70.2 18.2c-4.5 1.2-9.2-1.5-10.5-6L281.3 173c-5.6-20.3 7.4-41.1 28.8-44.5 18.6-3 36.4 9.8 41.5 27.9l2 7.1 7.1-1.9c18.2-4.7 38.2 4.3 44.9 21.9 7.7 20.3-3.8 41.9-24.2 47.2z"/>
    </svg>
    <svg width="200px" height="200px" viewBox="0 -64 640 640" xmlns="http://www.w3.org/2000/svg"><path d="M634.91 154.88C457.74-8.99 182.19-8.93 5.09 154.88c-6.66 6.16-6.79 16.59-.35 22.98l34.24 33.97c6.14 6.1 16.02 6.23 22.4.38 145.92-133.68 371.3-133.71 517.25 0 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.97c6.43-6.39 6.3-16.82-.36-22.98zM320 352c-35.35 0-64 28.65-64 64s28.65 64 64 64 64-28.65 64-64-28.65-64-64-64zm202.67-83.59c-115.26-101.93-290.21-101.82-405.34 0-6.9 6.1-7.12 16.69-.57 23.15l34.44 33.99c6 5.92 15.66 6.32 22.05.8 83.95-72.57 209.74-72.41 293.49 0 6.39 5.52 16.05 5.13 22.05-.8l34.44-33.99c6.56-6.46 6.33-17.06-.56-23.15z"/></svg>
    <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
        <g id="Layer_1">
         <title>Layer 1</title>
         <rect id="svg_1" height="325" width="502" y="217" x="162" stroke-width="4" stroke="#000" fill="none"/>
         <rect stroke="#000" id="svg_2" height="157.00001" width="236" y="304.99999" x="292" stroke-width="4" fill="none"/>
         <line id="svg_3" y2="388" x2="529" y1="387" x1="292" stroke-width="4" stroke="#000" fill="none"/>
         <line id="svg_4" y2="462" x2="413" y1="304" x1="413" stroke-width="4" stroke="#000" fill="none"/>
         <path id="svg_5" d="m162.19,212.34187l252.49997,-188.00001l252.50003,188.00001l-505,0z" stroke-width="4" stroke="#000" fill="none"/>
        </g>
       </svg>
</body>
</html>